# IsmaelPGV2025-2026

./: README.md
concurencia/demo/: pom.xml
concurencia/demo/src/main/java/concurencia/: Main.java
concurencia/tarea1/: Readme.md
concurencia/tarea2/: Readme.md
demo/src/main/java/concurencia/: ConcurrenciaVsParalelismo.java
editorial-rest-soap/: README.md  pom.xml
editorial-rest-soap/src/main/java/com/docencia/pgv/: EditorialApplication.java
editorial-rest-soap/src/main/java/com/docencia/pgv/config/: CxfConfig.java
editorial-rest-soap/src/main/java/com/docencia/pgv/interfaces/: AutorService.java  LibroService.java
editorial-rest-soap/src/main/java/com/docencia/pgv/modelo/: Autor.java  Libro.java
editorial-rest-soap/src/main/java/com/docencia/pgv/repositorios/: InMemoryAutorRepository.java  InMemoryLibroRepository.java
editorial-rest-soap/src/main/java/com/docencia/pgv/repositorios/interfaces/: AutorRepository.java  LibroRepository.java
editorial-rest-soap/src/main/java/com/docencia/pgv/rest/: AutorRestController.java  LibroRestController.java
editorial-rest-soap/src/main/java/com/docencia/pgv/servicios/: AutorServiceImpl.java  LibroServiceImpl.java
editorial-rest-soap/src/main/java/com/docencia/pgv/soap/: AutorSoapService.java  AutorSoapServiceImpl.java  LibroSoapService.java  LibroSoapServiceImpl.java
editorial-rest-soap/src/main/resources/: application.properties
editorial-rest-soap/src/test/java/com/docencia/pgv/repositorios/: InMemoryAutorRepositoryTest.java  InMemoryLibroRepositoryTest.java
multiproceso/Actividad_1_2/: mis_procesos.txt  pom.xml
multiproceso/Actividad_1_2/src/main/resources/: mis_procesos.txt
multiproceso/procesos-servicios-consola/procesos-servicios-consola/src/main/resources/: mis_procesos.txt
multiproceso/tarea1/: pom.xml
multiproceso/tarea1/src/main/java/com/example/: BatallaMagos.java  BatallaPokemon.java  CazaHorrocruxes.java  CiudadEnPeligro.java  ExploradoresJedi.java  FabricaDroids.java  FuerzaThorHulk.java  MilleniumFalcon.java  Quidditch.java  SaiyanRace.java  Tardis.java
multiproceso/tarea3/: pom.xml
redes/springRest/: pom.xml
(+92 files in other folders)
