USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1  21820 12016 ?        Ss   10:09   0:00 /sbin/init
root           2  0.0  0.0   3080  1792 ?        Sl   10:09   0:00 /init
root           7  0.0  0.0   3088  1920 ?        Sl   10:09   0:00 plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --log-truncate
root          53  0.0  0.2  66836 16652 ?        S<s  10:09   0:00 /usr/lib/systemd/systemd-journald
root         102  0.0  0.0  25364  6016 ?        Ss   10:09   0:00 /usr/lib/systemd/systemd-udevd
root         110  0.0  0.0 152936  1284 ?        Ssl  10:09   0:00 snapfuse /var/lib/snapd/snaps/core22_2133.snap /snap/core22/2133 -o ro,nodev,allow_other,suid
root         111  0.0  0.0 153068  1540 ?        Ssl  10:09   0:00 snapfuse /var/lib/snapd/snaps/core22_2139.snap /snap/core22/2139 -o ro,nodev,allow_other,suid
root         119  0.0  0.1 451992 12708 ?        Ssl  10:09   0:01 snapfuse /var/lib/snapd/snaps/snapd_25202.snap /snap/snapd/25202 -o ro,nodev,allow_other,suid
systemd+     195  0.0  0.1  21456 12672 ?        Ss   10:09   0:00 /usr/lib/systemd/systemd-resolved
systemd+     199  0.0  0.0  91024  7552 ?        Ssl  10:09   0:00 /usr/lib/systemd/systemd-timesyncd
root         205  0.0  0.0   4236  2560 ?        Ss   10:09   0:00 /usr/sbin/cron -f -P
message+     206  0.0  0.0   9628  4992 ?        Ss   10:09   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         216  0.0  0.5 2514376 40636 ?       Ssl  10:09   0:01 /usr/lib/snapd/snapd
root         217  0.0  0.1  17960  8320 ?        Ss   10:09   0:00 /usr/lib/systemd/systemd-logind
root         219  0.0  0.1 1756096 13184 ?       Ssl  10:09   0:00 /usr/libexec/wsl-pro-service -vv
root         228  0.0  0.0   3160  1920 hvc0     Ss+  10:09   0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud - 115200,38400,9600 vt220
syslog       235  0.0  0.0 222508  5248 ?        Ssl  10:09   0:00 /usr/sbin/rsyslogd -n -iNONE
root         238  0.0  0.0   3116  1664 tty1     Ss+  10:09   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root         252  0.0  0.2 107028 22272 ?        Ssl  10:09   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         416  0.0  0.0   6664  4352 pts/1    Ss   10:10   0:00 /bin/login -f
reonexar     460  0.0  0.1  20360 11008 ?        Ss   10:10   0:00 /usr/lib/systemd/systemd --user
reonexar     461  0.0  0.0  21156  3520 ?        S    10:10   0:00 (sd-pam)
reonexar     481  0.0  0.0   6072  5120 pts/1    S+   10:10   0:00 -bash
polkitd     3183  0.0  0.0 308164  7808 ?        Ssl  10:16   0:00 /usr/lib/polkit-1/polkitd --no-debug
root       52939  0.0  0.2 370084 20352 ?        Ssl  12:05   0:00 /usr/libexec/packagekitd
root       53301  0.0  0.0   3084  1036 ?        Ss   12:05   0:00 /init
root       53302  0.0  0.0   3100  1040 ?        S    12:05   0:00 /init
reonexar   53303  0.0  0.0   6204  5376 pts/0    Ss+  12:05   0:00 -bash
root       53387  0.0  0.0   3084  1036 ?        Ss   12:06   0:00 /init
root       53388  0.0  0.0   3100  1168 ?        S    12:06   0:00 /init
reonexar   53389  0.0  0.0   2800  1664 pts/2    Ss+  12:06   0:00 sh -c "$VSCODE_WSL_EXT_LOCATION/scripts/wslServer.sh" 7d842fb85a0275a4a8e4d7e040d2625abbf7f084 stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=470659429-701240641-1312416694-3956377695 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
reonexar   53390  0.0  0.0   2800  1792 pts/2    S+   12:06   0:00 sh /mnt/c/Users/Usuario/.vscode/extensions/ms-vscode-remote.remote-wsl-0.104.3/scripts/wslServer.sh 7d842fb85a0275a4a8e4d7e040d2625abbf7f084 stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=470659429-701240641-1312416694-3956377695 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
reonexar   53396  0.0  0.0   2800  1792 pts/2    S+   12:06   0:00 sh /home/reonexar/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/bin/code-server --host=127.0.0.1 --port=0 --connection-token=470659429-701240641-1312416694-3956377695 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
reonexar   53400  4.5  1.2 11824560 104164 pts/2 Sl+  12:06   0:02 /home/reonexar/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /home/reonexar/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=470659429-701240641-1312416694-3956377695 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
root       53411  0.0  0.0   3088  1036 ?        Ss   12:06   0:00 /init
root       53412  0.0  0.0   3104  1044 ?        S    12:06   0:00 /init
reonexar   53413  0.3  0.7 1016464 57820 pts/3   Ssl+ 12:06   0:00 /home/reonexar/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 34787 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
root       53420  0.0  0.0   3088  1036 ?        Ss   12:06   0:00 /init
root       53421  0.0  0.0   3104  1172 ?        S    12:06   0:00 /init
reonexar   53422  0.3  0.6 1012876 53696 pts/4   Ssl+ 12:06   0:00 /home/reonexar/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 34787 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
reonexar   53448 20.9  9.2 54985280 746888 pts/2 Sl+  12:06   0:12 /home/reonexar/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node --dns-result-order=ipv4first /home/reonexar/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
reonexar   53499  0.3  0.7 1327664 61064 pts/2   Sl+  12:06   0:00 /home/reonexar/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /home/reonexar/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/out/bootstrap-fork --type=fileWatcher
root       53510  0.0  0.0   3096  1036 ?        Ss   12:06   0:00 /init
root       53511  0.0  0.0   3096  1172 ?        S    12:06   0:00 /init
reonexar   53512  0.0  0.0   2800  1664 pts/7    Ss+  12:06   0:00 /bin/sh -c cd '/home/reonexar/IsmaelPGV2025-2026/multiproceso/Actividad_1_2' && /bin/sh
reonexar   53513  0.0  0.0   2800  1792 pts/7    S+   12:06   0:00 /bin/sh
reonexar   53523  0.1  0.6 1012864 53404 pts/7   Sl+  12:06   0:00 /home/reonexar/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /home/reonexar/.vscode-remote-containers/dist/vscode-remote-containers-server-0.427.0.js
reonexar   53530  1.2  0.9 1065388 75164 pts/2   Sl+  12:06   0:00 /home/reonexar/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /home/reonexar/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/out/bootstrap-fork --type=ptyHost --logsPath /home/reonexar/.vscode-server/data/logs/20251031T120625
reonexar   53561  0.0  0.0   2800  1792 pts/7    S+   12:06   0:00 /bin/sh
reonexar   53565  0.0  0.0   6208  5376 pts/8    Ss   12:06   0:00 /bin/bash --init-file /home/reonexar/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
reonexar   53828 45.8  5.0 9304220 406956 pts/2  Sl+  12:06   0:25 /home/reonexar/.vscode-server/extensions/redhat.java-1.47.0-linux-x64/jre/21.0.8-linux-x86_64/bin/java --add-modules=ALL-SYSTEM --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/sun.nio.fs=ALL-UNNAMED -Declipse.application=org.eclipse.jdt.ls.core.id1 -Dosgi.bundles.defaultStartLevel=4 -Declipse.product=org.eclipse.jdt.ls.core.product -Djava.import.generatesMetadataFilesAtProjectRoot=false -DDetectVMInstallationsJob.disabled=true -Dfile.encoding=utf8 -XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable -javaagent:/home/reonexar/.vscode-server/extensions/redhat.java-1.47.0-linux-x64/lombok/lombok-1.18.39-4050.jar -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/reonexar/.vscode-server/data/User/workspaceStorage/371a47cf8f4ac72f1a91666ec37b7c05/redhat.java -Daether.dependencyCollector.impl=bf -jar /home/reonexar/.vscode-server/extensions/redhat.java-1.47.0-linux-x64/server/plugins/org.eclipse.equinox.launcher_1.7.100.v20251014-1222.jar -configuration /home/reonexar/.vscode-server/data/User/globalStorage/redhat.java/1.47.0/config_linux -data /home/reonexar/.vscode-server/data/User/workspaceStorage/371a47cf8f4ac72f1a91666ec37b7c05/redhat.java/jdt_ws --pipe=/run/user/1000/lsp-ab16d07e3bd0071ff284dd114ffc545e.sock
reonexar   54281 44.4  2.6 5924960 212788 pts/8  Sl+  12:07   0:07 /usr/bin/java -Djansi.mode=force -classpath /usr/share/maven/boot/plexus-classworlds-2.x.jar -Dclassworlds.conf=/usr/share/maven/bin/m2.conf -Dmaven.home=/usr/share/maven -Dlibrary.jansi.path=/usr/share/maven/lib/jansi-native -Dmaven.multiModuleProjectDirectory=/home/reonexar/IsmaelPGV2025-2026/multiproceso/Actividad_1_2 org.codehaus.plexus.classworlds.launcher.Launcher spring-boot:run
reonexar   54488 26.0  1.2 4993756 102840 pts/8  Sl+  12:07   0:01 /usr/lib/jvm/java-21-openjdk-amd64/bin/java -XX:TieredStopAtLevel=1 -cp /home/reonexar/IsmaelPGV2025-2026/multiproceso/Actividad_1_2/target/classes:/home/reonexar/.m2/repository/org/springframework/boot/spring-boot/3.3.3/spring-boot-3.3.3.jar:/home/reonexar/.m2/repository/org/springframework/spring-context/6.1.12/spring-context-6.1.12.jar:/home/reonexar/.m2/repository/org/springframework/spring-aop/6.1.12/spring-aop-6.1.12.jar:/home/reonexar/.m2/repository/org/springframework/spring-beans/6.1.12/spring-beans-6.1.12.jar:/home/reonexar/.m2/repository/org/springframework/spring-expression/6.1.12/spring-expression-6.1.12.jar:/home/reonexar/.m2/repository/io/micrometer/micrometer-observation/1.13.3/micrometer-observation-1.13.3.jar:/home/reonexar/.m2/repository/io/micrometer/micrometer-commons/1.13.3/micrometer-commons-1.13.3.jar:/home/reonexar/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.3.3/spring-boot-autoconfigure-3.3.3.jar:/home/reonexar/.m2/repository/ch/qos/logback/logback-classic/1.5.7/logback-classic-1.5.7.jar:/home/reonexar/.m2/repository/ch/qos/logback/logback-core/1.5.7/logback-core-1.5.7.jar:/home/reonexar/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.23.1/log4j-to-slf4j-2.23.1.jar:/home/reonexar/.m2/repository/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar:/home/reonexar/.m2/repository/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar:/home/reonexar/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar:/home/reonexar/.m2/repository/org/springframework/spring-core/6.1.12/spring-core-6.1.12.jar:/home/reonexar/.m2/repository/org/springframework/spring-jcl/6.1.12/spring-jcl-6.1.12.jar:/home/reonexar/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar:/home/reonexar/.m2/repository/org/slf4j/slf4j-api/2.0.11/slf4j-api-2.0.11.jar org.formacion.procesos.ProcesosServiciosApplication
reonexar   54582  0.0  0.0   2804  1664 pts/8    S+   12:07   0:00 sh -c ps aux
reonexar   54583  0.0  0.0   8284  4224 pts/8    R+   12:07   0:00 ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0  23348 13500 ?        Ss   14:31   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    14:31   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    14:31   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   14:31   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   14:31   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   14:31   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   14:31   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   14:31   0:00 [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I<   14:31   0:00 [kworker/R-mm_pe]
top - 16:20:29 up  1:48,  1 user,  load average: 1,40, 0,65, 0,63
Tareas: 403 total,   1 ejecutar,  402 hibernar,    0 detener,    0 zombie
%Cpu(s):  2,8 us,  1,4 sy,  0,0 ni, 95,1 id,  0,7 wa,  0,0 hi,  0,0 si,  0,0 st 
MiB Mem :  31453,3 total,  23368,5 libre,   5042,1 usado,   3538,5 búf/caché    
MiB Intercambio:   2048,0 total,   2048,0 libre,      0,0 usado.  26411,2 dispon

    PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
   3429 dam        9 -11  125380  22532  10064 S   9,1   0,1   0:33.66 pipewir+
   4717 dam       20   0  422088  75716  63812 S   9,1   0,2   0:43.84 RDD Pro+
   9258 dam       20   0 2701488 244504 130016 S   9,1   0,8   3:04.69 Isolate+
  24849 dam       20   0 1163,2g 321376 105976 S   9,1   1,0   1:05.65 code
  24877 dam       20   0 1161,5g 462456  84608 S   9,1   1,4   1:08.25 code
 129112 dam       20   0   17228   5760   3584 R   9,1   0,0   0:00.02 top
 129114 dam       20   0 9818,3m  25088  13824 S   9,1   0,1   0:00.01 jcmd
      1 root      20   0   23348  13628   9020 S   0,0   0,0   0:01.69 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.01 kthreadd
      3 root      20   0       0      0      0 S   0,0   0,0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0,0   0,0   0:00.11 ksoftir+
     17 root      20   0       0      0      0 I   0,0   0,0   0:04.70 rcu_pre+
     18 root      rt   0       0      0      0 S   0,0   0,0   0:00.02 migrati+
     19 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0,0   0,0   0:00.33 migrati+
     24 root      20   0       0      0      0 S   0,0   0,0   0:00.07 ksoftir+
     26 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     27 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2
     28 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     29 root      rt   0       0      0      0 S   0,0   0,0   0:00.33 migrati+
     30 root      20   0       0      0      0 S   0,0   0,0   0:00.06 ksoftir+
     32 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     33 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3
     34 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     35 root      rt   0       0      0      0 S   0,0   0,0   0:00.33 migrati+
     36 root      20   0       0      0      0 S   0,0   0,0   0:00.02 ksoftir+
     38 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/4
     40 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     41 root      rt   0       0      0      0 S   0,0   0,0   0:00.33 migrati+
     42 root      20   0       0      0      0 S   0,0   0,0   0:00.03 ksoftir+
     44 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     45 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/5
     46 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     47 root      rt   0       0      0      0 S   0,0   0,0   0:00.33 migrati+
     48 root      20   0       0      0      0 S   0,0   0,0   0:00.02 ksoftir+
     50 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/6
     52 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     53 root      rt   0       0      0      0 S   0,0   0,0   0:00.33 migrati+
     54 root      20   0       0      0      0 S   0,0   0,0   0:00.03 ksoftir+
     56 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/7
     58 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     59 root      rt   0       0      0      0 S   0,0   0,0   0:00.33 migrati+
     60 root      20   0       0      0      0 S   0,0   0,0   0:00.02 ksoftir+
     62 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     63 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/8
     64 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     65 root      rt   0       0      0      0 S   0,0   0,0   0:00.33 migrati+
     66 root      20   0       0      0      0 S   0,0   0,0   0:00.02 ksoftir+
     67 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     69 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/9
     70 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     71 root      rt   0       0      0      0 S   0,0   0,0   0:00.33 migrati+
     72 root      20   0       0      0      0 S   0,0   0,0   0:00.01 ksoftir+
     73 root      20   0       0      0      0 I   0,0   0,0   0:00.26 kworker+
     74 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     75 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/10
     76 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     77 root      rt   0       0      0      0 S   0,0   0,0   0:00.33 migrati+
     78 root      20   0       0      0      0 S   0,0   0,0   0:00.02 ksoftir+
     80 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/11
     82 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     83 root      rt   0       0      0      0 S   0,0   0,0   0:00.33 migrati+
     84 root      20   0       0      0      0 S   0,0   0,0   0:00.02 ksoftir+
     86 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     89 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmp+
     90 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     92 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
     96 root      20   0       0      0      0 S   0,0   0,0   0:00.01 khungta+
     98 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_rea+
     99 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    100 root      20   0       0      0      0 S   0,0   0,0   0:00.11 kcompac+
    101 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
    102 root      39  19       0      0      0 S   0,0   0,0   0:00.00 khugepa+
    103 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    104 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    105 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    106 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/9-a+
    110 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    111 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    112 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    113 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    114 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    116 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    117 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 watchdo+
    118 root       0 -20       0      0      0 I   0,0   0,0   0:00.01 kworker+
    119 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kswapd0
    120 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ecryptf+
    121 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    129 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    131 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    132 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    134 root       0 -20       0      0      0 I   0,0   0,0   0:00.02 kworker+
    142 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    144 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    146 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    152 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    163 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    194 root       0 -20       0      0      0 I   0,0   0,0   0:00.02 kworker+
    204 root       0 -20       0      0      0 I   0,0   0,0   0:00.03 kworker+
    209 root       0 -20       0      0      0 I   0,0   0,0   0:00.11 kworker+
    213 root       0 -20       0      0      0 I   0,0   0,0   0:00.01 kworker+
    214 root       0 -20       0      0      0 I   0,0   0,0   0:00.01 kworker+
    219 root       0 -20       0      0      0 I   0,0   0,0   0:00.03 kworker+
    228 root       0 -20       0      0      0 I   0,0   0,0   0:00.03 kworker+
    229 root       0 -20       0      0      0 I   0,0   0,0   0:00.03 kworker+
    230 root       0 -20       0      0      0 I   0,0   0,0   0:00.03 kworker+
    235 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    236 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    237 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    238 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    239 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    240 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    242 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    243 root       0 -20       0      0      0 I   0,0   0,0   0:00.02 kworker+
    244 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    245 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    246 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    247 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    248 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    249 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    250 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    251 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    261 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    262 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    263 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    264 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    267 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    268 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    289 root      20   0       0      0      0 I   0,0   0,0   0:00.23 kworker+
    298 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    299 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    300 root      20   0       0      0      0 S   0,0   0,0   0:00.16 usb-sto+
    301 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    333 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    384 root      20   0       0      0      0 S   0,0   0,0   0:00.17 jbd2/sd+
    385 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    446 root      19  -1   67108  16752  15856 S   0,0   0,1   0:00.50 systemd+
    478 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    479 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    481 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    482 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    483 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    484 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    533 root      20   0   30108   7808   4864 S   0,0   0,0   0:00.18 systemd+
    540 root      -2   0       0      0      0 S   0,0   0,0   0:00.00 psimon
    903 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    912 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    913 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jbd2/sd+
    914 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    918 root      20   0       0      0      0 S   0,0   0,0   0:00.52 jbd2/sd+
    919 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    922 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    923 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    924 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    925 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    926 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card1-c+
    927 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card1-c+
    928 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card1-c+
    929 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card1-c+
    946 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 spl_sys+
    947 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 spl_del+
    948 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 spl_dyn+
    949 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 spl_kme+
    951 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 zvol
    952 root      20   0       0      0      0 S   0,0   0,0   0:00.00 arc_pru+
    953 root      20   0       0      0      0 S   0,0   0,0   0:00.04 arc_evi+
    954 root      39  19       0      0      0 S   0,0   0,0   0:00.06 arc_reap
    955 root      20   0       0      0      0 S   0,0   0,0   0:00.00 dbu_evi+
    956 root      39  19       0      0      0 S   0,0   0,0   0:00.05 dbuf_ev+
    957 root      39  19       0      0      0 S   0,0   0,0   0:00.00 z_vdev_+
    958 root      20   0       0      0      0 S   0,0   0,0   0:00.06 l2arc_f+
   1054 _rpc      20   0    7968   3840   3456 S   0,0   0,0   0:00.00 rpcbind
   1059 systemd+  20   0   21716  12928  10752 S   0,0   0,0   0:00.91 systemd+
   1065 systemd+  20   0   91560   8064   7296 S   0,0   0,0   0:00.06 systemd+
   1078 root      20   0    5140   1536   1408 S   0,0   0,0   0:00.00 blkmapd
   1113 root      20   0    5632   2688   2304 S   0,0   0,0   0:00.00 nfsdcld
   1158 root      20   0  316472   8316   7292 S   0,0   0,0   0:00.21 account+
   1162 avahi     20   0    8756   4096   3840 S   0,0   0,0   0:00.23 avahi-d+
   1164 message+  20   0   12052   6272   4352 S   0,0   0,0   0:00.53 dbus-da+
   1168 root      20   0    5428   3456   3200 S   0,0   0,0   0:00.00 fsidd
   1174 root      20   0   83016   3968   3584 S   0,0   0,0   0:00.36 irqbala+
   1211 polkitd   20   0  385044  10312   7228 S   0,0   0,0   0:00.30 polkitd
   1212 root      20   0  316380   7040   6656 S   0,0   0,0   0:00.02 power-p+
   1218 prometh+  20   0 1611376  15360  12800 S   0,0   0,0   0:00.02 prometh+
   1221 root      20   0   12560   6912   5248 S   0,0   0,0   0:00.03 smartd
   1229 root      20   0  312468   6528   6144 S   0,0   0,0   0:00.01 switche+
   1235 root      20   0   18136   8708   7680 S   0,0   0,0   0:00.13 systemd+
   1236 root      20   0   17540   7680   6784 S   0,0   0,0   0:00.06 systemd+
   1238 root      20   0  258812  14592  12544 S   0,0   0,0   0:02.24 touchegg
   1240 root      20   0  469452  14144  11072 S   0,0   0,0   0:00.95 udisksd
   1244 root      20   0   76492  14336  12544 S   0,0   0,0   0:00.00 virtloc+
   1250 root      20   0   76496  14464  12672 S   0,0   0,0   0:00.04 virtlogd
   1252 root      20   0  102120   5120   4352 S   0,0   0,0   0:00.00 zed
   1262 syslog    20   0  222508   6144   4352 S   0,0   0,0   0:00.10 rsyslogd
   1263 avahi     20   0    8424   1288   1024 S   0,0   0,0   0:00.00 avahi-d+
   1850 root      20   0  340932  20676  16708 S   0,0   0,1   0:00.36 Network+
   1851 root      20   0   17380   6016   5248 S   0,0   0,0   0:00.02 wpa_sup+
   1874 root      20   0  318356  11900  10236 S   0,0   0,0   0:00.08 ModemMa+
   2000 root      -2   0       0      0      0 S   0,0   0,0   0:00.00 psimon
   2010 root      20   0   40696  11520   9856 S   0,0   0,0   0:00.01 cupsd
   2029 root      20   0 2468048  47836  33920 S   0,0   0,1   0:01.17 contain+
   2043 colord    20   0  323128  15020  10200 S   0,0   0,0   0:00.12 colord
   2055 root      20   0   88056  20736  17792 S   0,0   0,1   0:00.09 winbindd
   2070 root      20   0   88856  15152  12160 S   0,0   0,0   0:00.00 wb[A108+
   2121 cups-br+  20   0  268632  20096  17280 S   0,0   0,1   0:00.03 cups-br+
   2123 root      20   0 3762516  82328  55168 S   0,0   0,3   0:01.56 dockerd
   2124 root      20   0    9812   7680   6656 S   0,0   0,0   0:00.08 socat
   2134 root      20   0   12040   2688   2560 S   0,0   0,0   0:00.01 cron
   2135 root      20   0    3008   2304   2176 S   0,0   0,0   0:00.00 rpc.idm+
   2138 statd     20   0    4560   1792   1536 S   0,0   0,0   0:00.00 rpc.sta+
   2142 root      20   0   43212   1712   1152 S   0,0   0,0   0:00.00 rpc.mou+
   2187 kernoops  20   0   12744   2184   1792 S   0,0   0,0   0:00.16 kernelo+
   2194 kernoops  20   0   12744   2312   1920 S   0,0   0,0   0:00.16 kernelo+
   2199 root      20   0  380092   6944   6304 S   0,0   0,0   0:00.04 lightdm
   2201 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
   2213 root      20   0       0      0      0 I   0,0   0,0   0:00.00 lockd
   2225 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
   2229 root      20   0       0      0      0 S   0,0   0,0   0:00.00 iprt-VB+
   2250 root      20   0 1267376 132456  79864 S   0,0   0,4   1:37.84 Xorg
   2252 root      20   0   11320   1920   1792 S   0,0   0,0   0:00.00 agetty
   2255 root      20   0       0      0      0 I   0,0   0,0   0:00.00 nfsd
   2256 root      20   0       0      0      0 I   0,0   0,0   0:00.00 nfsd
   2257 root      20   0       0      0      0 I   0,0   0,0   0:00.00 nfsd
   2258 root      20   0       0      0      0 I   0,0   0,0   0:00.00 nfsd
   2259 root      20   0       0      0      0 I   0,0   0,0   0:00.00 nfsd
   2260 root      20   0       0      0      0 I   0,0   0,0   0:00.00 nfsd
   2261 root      20   0       0      0      0 I   0,0   0,0   0:00.00 nfsd
   2262 root      20   0       0      0      0 I   0,0   0,0   0:00.00 nfsd
   2328 root      20   0  228108  26260  19712 S   0,0   0,1   0:00.19 apache2
   2338 www-data  20   0  228756  12496   5888 S   0,0   0,0   0:00.00 apache2
   2339 www-data  20   0  228756  12496   5888 S   0,0   0,0   0:00.00 apache2
   2341 www-data  20   0  228756  12496   5888 S   0,0   0,0   0:00.00 apache2
   2342 www-data  20   0  228756  12496   5888 S   0,0   0,0   0:00.00 apache2
   2343 www-data  20   0  228756  12496   5888 S   0,0   0,0   0:00.00 apache2
   2390 libvirt+  20   0   11484   2092   1664 S   0,0   0,0   0:00.00 dnsmasq
   2391 root      20   0   11484   1068    640 S   0,0   0,0   0:00.00 dnsmasq
   2476 rtkit     21   1   22940   3328   3072 S   0,0   0,0   0:00.06 rtkit-d+
   2556 root      20   0  320228   9856   7680 S   0,0   0,0   0:00.06 upowerd
   3226 root      20   0 1238360  14196  10368 S   0,0   0,0   0:00.41 contain+
   3248 root      20   0  223476  29488  23064 S   0,0   0,1   0:00.29 apache2
   3323 root      20   0 1745340   4224   3328 S   0,0   0,0   0:00.00 docker-+
   3329 root      20   0 1745340   4352   3456 S   0,0   0,0   0:00.00 docker-+
   3367 www-data  20   0  223508   8832   2432 S   0,0   0,0   0:00.00 apache2
   3368 www-data  20   0  223508   8832   2432 S   0,0   0,0   0:00.00 apache2
   3369 www-data  20   0  223508   8832   2432 S   0,0   0,0   0:00.00 apache2
   3370 www-data  20   0  223508   8832   2432 S   0,0   0,0   0:00.00 apache2
   3371 www-data  20   0  223508   8832   2432 S   0,0   0,0   0:00.00 apache2
   3402 root      20   0  236240   9244   8064 S   0,0   0,0   0:00.04 lightdm
   3413 dam       20   0   20620  11520   9344 S   0,0   0,0   0:00.41 systemd
   3414 dam       20   0   23240   3728   1792 S   0,0   0,0   0:00.00 (sd-pam)
   3424 dam        9 -11  119304  14796   9036 S   0,0   0,0   0:20.03 pipewire
   3426 dam       20   0  100352   5760   5120 S   0,0   0,0   0:00.00 pipewire
   3427 dam       20   0   41080  25588  11392 S   0,0   0,1   0:00.21 powerli+
   3428 dam        9 -11  570560  33000  24896 S   0,0   0,1   0:00.19 wireplu+
   3430 dam       20   0  319488  10112   9216 S   0,0   0,0   0:00.05 gnome-k+
   3431 dam       20   0   10476   5248   4608 S   0,0   0,0   0:00.31 dbus-da+
   3458 dam       20   0  477956  14592  12416 S   0,0   0,0   0:00.18 cinnamo+
   3671 dam       20   0  453224  24912  19328 S   0,0   0,1   0:00.10 csd-aut+
   3672 dam       20   0  304208   5888   5504 S   0,0   0,0   0:00.00 csd-set+
   3673 dam       20   0  601812  25996  20480 S   0,0   0,1   0:00.16 csd-pow+
   3675 dam       20   0  379316  24888  19328 S   0,0   0,1   0:00.25 csd-hou+
   3676 dam       20   0  379772  25076  18944 S   0,0   0,1   0:00.11 csd-wac+
   3677 dam       20   0  615176  27100  21248 S   0,0   0,1   0:00.14 csd-col+
   3678 dam       20   0  446332  34040  28288 S   0,0   0,1   0:00.23 csd-bac+
   3682 dam       20   0  383100   7936   7424 S   0,0   0,0   0:00.00 at-spi-+
   3683 dam       20   0  303796   5376   4992 S   0,0   0,0   0:00.01 csd-scr+
   3687 dam       20   0  381736  27148  21120 S   0,0   0,1   0:00.20 csd-xse+
   3693 dam       20   0    9556   4864   4480 S   0,0   0,0   0:00.12 dbus-da+
   3694 dam       20   0  379076  25088  19584 S   0,0   0,1   0:00.77 csd-key+
   3695 dam       20   0  671056  28100  22016 S   0,0   0,1   0:00.13 csd-med+
   3696 dam       20   0  305104  24096  18688 S   0,0   0,1   0:00.11 csd-cli+
   3697 dam       20   0  318044  10752   9472 S   0,0   0,0   0:00.01 csd-pri+
   3702 dam       20   0  305204   6272   5888 S   0,0   0,0   0:00.00 csd-a11+
   3704 dam       20   0  230368   5888   5248 S   0,0   0,0   0:00.01 dconf-s+
   3742 dam       20   0  317232   8192   7424 S   0,0   0,0   0:00.03 gvfsd
   3752 dam       20   0  462632   6912   6400 S   0,0   0,0   0:00.00 gvfsd-f+
   3771 dam       20   0  236164   7936   7296 S   0,0   0,0   0:00.46 at-spi2+
   3772 dam       20   0  419012  15104  13184 S   0,0   0,0   0:00.00 csd-pri+
   3795 dam       20   0  392316  10240   8960 S   0,0   0,0   0:00.04 gvfs-ud+
   3808 dam       20   0  313636   7168   6400 S   0,0   0,0   0:00.01 gvfs-gp+
   3813 dam       20   0  312548   6528   6144 S   0,0   0,0   0:00.00 gvfs-go+
   3818 dam       20   0  549740  23936  20608 S   0,0   0,1   0:00.03 goa-dae+
   3826 dam       20   0  392064   9088   8320 S   0,0   0,0   0:00.01 goa-ide+
   3832 dam       20   0  312668   6528   5888 S   0,0   0,0   0:00.00 gvfs-mt+
   3838 dam       20   0  392152   7936   7168 S   0,0   0,0   0:00.14 gvfs-af+
   3845 dam       20   0  545312  40956  26880 S   0,0   0,1   0:00.33 cinnamo+
   3849 dam       20   0 5191340 233536 127872 S   0,0   0,7   2:26.85 cinnamon
   3882 dam       20   0  379076  24920  19456 S   0,0   0,1   0:00.09 xapp-sn+
   3906 dam       20   0  313040   6272   5888 S   0,0   0,0   0:00.00 agent
   3912 dam       20   0    9812   7680   6528 S   0,0   0,0   0:00.49 socat
   3920 dam       20   0 1187712  68332  46720 S   0,0   0,2   0:00.65 nemo-de+
   3928 dam       20   0  824164  63188  50792 S   0,0   0,2   0:00.16 evoluti+
   3930 dam       20   0  395668  38396  26624 S   0,0   0,1   0:00.14 cinnamo+
   3931 dam       20   0  557068  54988  34044 S   0,0   0,2   0:00.31 blueman+
   4017 dam       20   0   49072   8064   7424 S   0,0   0,0   0:00.00 obexd
   4021 dam       20   0 1275708  43136  35072 S   0,0   0,1   0:00.06 evoluti+
   4041 dam       20   0  893820  24064  21120 S   0,0   0,1   0:00.03 evoluti+
   4056 dam       20   0  754660  30208  26368 S   0,0   0,1   0:00.02 evoluti+
   4085 dam       20   0  612408   8320   7552 S   0,0   0,0   0:00.02 gvfsd-t+
   4098 dam       20   0  239404   6656   6016 S   0,0   0,0   0:00.01 gvfsd-m+
   4239 dam       20   0  714280  17772  14836 S   0,0   0,1   0:00.24 xdg-des+
   4254 dam       20   0  613212   7424   6912 S   0,0   0,0   0:00.02 xdg-doc+
   4258 dam       20   0  312228   6144   5888 S   0,0   0,0   0:00.03 xdg-per+
   4265 root      20   0    2704   1920   1920 S   0,0   0,0   0:00.00 fusermo+
   4270 dam       20   0  386568   6784   6272 S   0,0   0,0   0:00.09 xdg-des+
   4278 dam       20   0  454544  27520  21888 S   0,0   0,1   0:00.17 xdg-des+
   4601 dam       20   0   11,5g 535412 279668 S   0,0   1,7   3:18.34 firefox+
   4605 dam       20   0   23056   5120   4736 S   0,0   0,0   0:00.00 crashhe+
   4695 dam       20   0  232944  51168  39680 S   0,0   0,2   0:32.25 Socket +
   4713 dam       20   0 2580440 199776 111044 S   0,0   0,6   0:06.22 Privile+
   4757 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
   4787 dam       20   0   18,7g 155920  96672 S   0,0   0,5   0:06.89 WebExte+
   4833 dam       20   0  401496  53248  41216 S   0,0   0,2   0:00.11 Utility+
   4854 dam       20   0 2757220 216248 118688 S   0,0   0,7   0:08.85 Isolate+
   4877 dam       20   0 2639900 177424 105732 S   0,0   0,6   0:04.43 Isolate+
   4942 dam       20   0   67204  36804  20736 S   0,0   0,1   0:00.12 applet.+
   4993 dam       20   0  496300  59816  36728 S   0,0   0,2   0:26.68 mintrep+
   5074 dam       20   0 2636296 222088 113488 S   0,0   0,7   0:07.98 Isolate+
   5124 dam       20   0 2671192 191120 110624 S   0,0   0,6   0:06.37 Isolate+
   5195 dam       20   0 1161,7g 209012 142728 S   0,0   0,6   0:43.27 code
   5199 dam       20   0   32,2g  47232  38912 S   0,0   0,1   0:00.01 code
   5200 dam       20   0   32,2g  47360  39168 S   0,0   0,1   0:00.01 code
   5202 dam       20   0   32,2g  12256   3968 S   0,0   0,0   0:00.01 code
   5221 dam       20   0   32,0g   3328   3072 S   0,0   0,0   0:00.00 chrome_+
   5237 dam       20   0   32,7g 169968 113828 S   0,0   0,5   2:41.51 code
   5242 dam       20   0   32,3g  71632  60288 S   0,0   0,2   0:04.40 code
   5508 dam       20   0 1161,5g 137064  75264 S   0,0   0,4   0:22.55 code
   5742 dam       20   0 1161,5g 113204  73728 S   0,0   0,4   0:09.26 code
   6720 dam       20   0    2800   1792   1664 S   0,0   0,0   0:00.24 sh
   6911 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
   6913 root      20   0    2800   1792   1664 S   0,0   0,0   0:00.02 sh
  13505 dam       20   0 2437244  76544  62720 S   0,0   0,2   0:00.14 Web Con+
  16766 root      20   0       0      0      0 I   0,0   0,0   0:00.19 kworker+
  19464 dam       20   0 2437244  76408  62712 S   0,0   0,2   0:00.09 Web Con+
  21995 root      20   0       0      0      0 I   0,0   0,0   0:00.20 kworker+
  24887 dam       20   0 1161,5g 106060  73216 S   0,0   0,3   0:02.11 code
  24916 dam       20   0   18528   9728   3840 S   0,0   0,0   0:00.07 bash
  25251 dam       20   0 1159,8g  90324  66432 S   0,0   0,3   0:00.46 code
  25298 dam       20   0 1159,8g  84432  64000 S   0,0   0,3   0:00.37 code
  25408 dam       20   0 9641792 887640  40956 S   0,0   2,8   1:14.30 java
  33473 root      20   0       0      0      0 I   0,0   0,0   0:00.16 kworker+
  33836 root      20   0       0      0      0 I   0,0   0,0   0:00.70 kworker+
  35954 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
  36613 root      20   0       0      0      0 I   0,0   0,0   0:00.22 kworker+
  36619 root      20   0  483900  42420  36416 S   0,0   0,1   0:00.32 fwupd
  36620 root      20   0       0      0      0 I   0,0   0,0   0:00.36 kworker+
  51977 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker+
  62755 root      20   0       0      0      0 I   0,0   0,0   0:00.04 kworker+
  66060 root      20   0       0      0      0 I   0,0   0,0   0:00.80 kworker+
  67643 root      20   0       0      0      0 I   0,0   0,0   0:00.70 kworker+
  69381 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  72692 dam       20   0  465320   8832   8064 S   0,0   0,0   0:00.01 gvfsd-n+
  72709 root      20   0       0      0      0 I   0,0   0,0   0:00.07 kworker+
  72712 dam       20   0  393512   8960   8192 S   0,0   0,0   0:00.00 gvfsd-d+
  76939 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
  81137 root      20   0       0      0      0 I   0,0   0,0   0:00.75 kworker+
  88830 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+
 100082 root      20   0       0      0      0 I   0,0   0,0   0:00.17 kworker+
 100985 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker+
 103699 root      20   0       0      0      0 I   0,0   0,0   0:01.08 kworker+
 106445 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 108537 root      20   0       0      0      0 I   0,0   0,0   0:00.30 kworker+
 110739 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 111633 root      20   0       0      0      0 I   0,0   0,0   0:00.37 kworker+
 111690 root      20   0       0      0      0 I   0,0   0,0   0:00.04 kworker+
 111696 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 111698 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 113877 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 113879 dam       20   0 2437244  76288  62464 S   0,0   0,2   0:00.07 Web Con+
 115162 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker+
 115163 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 115218 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 120320 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker+
 122359 root      20   0       0      0      0 I   0,0   0,0   0:00.10 kworker+
 125158 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker+
 126145 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 126636 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 126692 root      20   0       0      0      0 I   0,0   0,0   0:00.04 kworker+
 128223 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 128224 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 128398 root      20   0       0      0      0 I   0,0   0,0   0:00.04 kworker+
 128526 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
 128876 dam       20   0   12,0g 241384  33116 S   0,0   0,7   0:09.63 java
 128994 dam       20   0   11,2g 102456  21176 S   0,0   0,3   0:01.49 java
 129111 dam       20   0    2804   1536   1536 S   0,0   0,0   0:00.00 sh
COMMAND     PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
socat      3912  dam    6u  IPv4  43425      0t0  TCP pc16.aula108:49080->server:789 (ESTABLISHED)
firefox-b  4601  dam   82u  IPv4 176681      0t0  TCP pc16.aula108:59268->lb-140-82-114-25-iad.github.com:https (ESTABLISHED)
firefox-b  4601  dam   96u  IPv4 198919      0t0  TCP pc16.aula108:48292->93.243.107.34.bc.googleusercontent.com:https (ESTABLISHED)
firefox-b  4601  dam  103u  IPv4 200068      0t0  TCP pc16.aula108:43868->193.146.86.7:https (ESTABLISHED)
firefox-b  4601  dam  109u  IPv4  69729      0t0  TCP pc16.aula108:42288->193.146.86.7:https (ESTABLISHED)
firefox-b  4601  dam  154u  IPv4  69844      0t0  TCP pc16.aula108:42302->193.146.86.7:https (ESTABLISHED)
Socket     4695  dam   26u  IPv4 202808      0t0  UDP pc16.aula108:36034 
Socket     4695  dam   28u  IPv4  60088      0t0  UDP pc16.aula108:60623 
code       5242  dam   18u  IPv4 197589      0t0  TCP pc16.aula108:58030->13.107.253.43:https (ESTABLISHED)
code       5242  dam   21u  IPv4 204081      0t0  TCP pc16.aula108:59930->20.42.73.24:https (ESTABLISHED)
code      24877  dam   48u  IPv4 203444      0t0  TCP pc16.aula108:52432->lb-140-82-121-6-fra.github.com:https (ESTABLISHED)
