USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1  21820 12016 ?        Ss   10:09   0:00 /sbin/init
root           2  0.0  0.0   3080  1792 ?        Sl   10:09   0:00 /init
root           7  0.0  0.0   3088  1920 ?        Sl   10:09   0:00 plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --log-truncate
root          53  0.0  0.2  66836 16652 ?        S<s  10:09   0:00 /usr/lib/systemd/systemd-journald
root         102  0.0  0.0  25364  6016 ?        Ss   10:09   0:00 /usr/lib/systemd/systemd-udevd
root         110  0.0  0.0 152936  1284 ?        Ssl  10:09   0:00 snapfuse /var/lib/snapd/snaps/core22_2133.snap /snap/core22/2133 -o ro,nodev,allow_other,suid
root         111  0.0  0.0 153068  1540 ?        Ssl  10:09   0:00 snapfuse /var/lib/snapd/snaps/core22_2139.snap /snap/core22/2139 -o ro,nodev,allow_other,suid
root         119  0.0  0.1 451992 12708 ?        Ssl  10:09   0:01 snapfuse /var/lib/snapd/snaps/snapd_25202.snap /snap/snapd/25202 -o ro,nodev,allow_other,suid
systemd+     195  0.0  0.1  21456 12672 ?        Ss   10:09   0:00 /usr/lib/systemd/systemd-resolved
systemd+     199  0.0  0.0  91024  7552 ?        Ssl  10:09   0:00 /usr/lib/systemd/systemd-timesyncd
root         205  0.0  0.0   4236  2560 ?        Ss   10:09   0:00 /usr/sbin/cron -f -P
message+     206  0.0  0.0   9628  4992 ?        Ss   10:09   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         216  0.0  0.5 2514376 40636 ?       Ssl  10:09   0:01 /usr/lib/snapd/snapd
root         217  0.0  0.1  17960  8320 ?        Ss   10:09   0:00 /usr/lib/systemd/systemd-logind
root         219  0.0  0.1 1756096 13184 ?       Ssl  10:09   0:00 /usr/libexec/wsl-pro-service -vv
root         228  0.0  0.0   3160  1920 hvc0     Ss+  10:09   0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud - 115200,38400,9600 vt220
syslog       235  0.0  0.0 222508  5248 ?        Ssl  10:09   0:00 /usr/sbin/rsyslogd -n -iNONE
root         238  0.0  0.0   3116  1664 tty1     Ss+  10:09   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root         252  0.0  0.2 107028 22272 ?        Ssl  10:09   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         416  0.0  0.0   6664  4352 pts/1    Ss   10:10   0:00 /bin/login -f
reonexar     460  0.0  0.1  20360 11008 ?        Ss   10:10   0:00 /usr/lib/systemd/systemd --user
reonexar     461  0.0  0.0  21156  3520 ?        S    10:10   0:00 (sd-pam)
reonexar     481  0.0  0.0   6072  5120 pts/1    S+   10:10   0:00 -bash
polkitd     3183  0.0  0.0 308164  7808 ?        Ssl  10:16   0:00 /usr/lib/polkit-1/polkitd --no-debug
root       52939  0.0  0.2 370084 20352 ?        Ssl  12:05   0:00 /usr/libexec/packagekitd
root       53301  0.0  0.0   3084  1036 ?        Ss   12:05   0:00 /init
root       53302  0.0  0.0   3100  1040 ?        S    12:05   0:00 /init
reonexar   53303  0.0  0.0   6204  5376 pts/0    Ss+  12:05   0:00 -bash
root       53387  0.0  0.0   3084  1036 ?        Ss   12:06   0:00 /init
root       53388  0.0  0.0   3100  1168 ?        S    12:06   0:00 /init
reonexar   53389  0.0  0.0   2800  1664 pts/2    Ss+  12:06   0:00 sh -c "$VSCODE_WSL_EXT_LOCATION/scripts/wslServer.sh" 7d842fb85a0275a4a8e4d7e040d2625abbf7f084 stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=470659429-701240641-1312416694-3956377695 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
reonexar   53390  0.0  0.0   2800  1792 pts/2    S+   12:06   0:00 sh /mnt/c/Users/Usuario/.vscode/extensions/ms-vscode-remote.remote-wsl-0.104.3/scripts/wslServer.sh 7d842fb85a0275a4a8e4d7e040d2625abbf7f084 stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=470659429-701240641-1312416694-3956377695 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
reonexar   53396  0.0  0.0   2800  1792 pts/2    S+   12:06   0:00 sh /home/reonexar/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/bin/code-server --host=127.0.0.1 --port=0 --connection-token=470659429-701240641-1312416694-3956377695 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
reonexar   53400  4.5  1.2 11824560 104164 pts/2 Sl+  12:06   0:02 /home/reonexar/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /home/reonexar/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=470659429-701240641-1312416694-3956377695 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
root       53411  0.0  0.0   3088  1036 ?        Ss   12:06   0:00 /init
root       53412  0.0  0.0   3104  1044 ?        S    12:06   0:00 /init
reonexar   53413  0.3  0.7 1016464 57820 pts/3   Ssl+ 12:06   0:00 /home/reonexar/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 34787 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
root       53420  0.0  0.0   3088  1036 ?        Ss   12:06   0:00 /init
root       53421  0.0  0.0   3104  1172 ?        S    12:06   0:00 /init
reonexar   53422  0.3  0.6 1012876 53696 pts/4   Ssl+ 12:06   0:00 /home/reonexar/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 34787 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
reonexar   53448 20.9  9.2 54985280 746888 pts/2 Sl+  12:06   0:12 /home/reonexar/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node --dns-result-order=ipv4first /home/reonexar/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
reonexar   53499  0.3  0.7 1327664 61064 pts/2   Sl+  12:06   0:00 /home/reonexar/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /home/reonexar/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/out/bootstrap-fork --type=fileWatcher
root       53510  0.0  0.0   3096  1036 ?        Ss   12:06   0:00 /init
root       53511  0.0  0.0   3096  1172 ?        S    12:06   0:00 /init
reonexar   53512  0.0  0.0   2800  1664 pts/7    Ss+  12:06   0:00 /bin/sh -c cd '/home/reonexar/IsmaelPGV2025-2026/multiproceso/Actividad_1_2' && /bin/sh
reonexar   53513  0.0  0.0   2800  1792 pts/7    S+   12:06   0:00 /bin/sh
reonexar   53523  0.1  0.6 1012864 53404 pts/7   Sl+  12:06   0:00 /home/reonexar/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /home/reonexar/.vscode-remote-containers/dist/vscode-remote-containers-server-0.427.0.js
reonexar   53530  1.2  0.9 1065388 75164 pts/2   Sl+  12:06   0:00 /home/reonexar/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /home/reonexar/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/out/bootstrap-fork --type=ptyHost --logsPath /home/reonexar/.vscode-server/data/logs/20251031T120625
reonexar   53561  0.0  0.0   2800  1792 pts/7    S+   12:06   0:00 /bin/sh
reonexar   53565  0.0  0.0   6208  5376 pts/8    Ss   12:06   0:00 /bin/bash --init-file /home/reonexar/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
reonexar   53828 45.8  5.0 9304220 406956 pts/2  Sl+  12:06   0:25 /home/reonexar/.vscode-server/extensions/redhat.java-1.47.0-linux-x64/jre/21.0.8-linux-x86_64/bin/java --add-modules=ALL-SYSTEM --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/sun.nio.fs=ALL-UNNAMED -Declipse.application=org.eclipse.jdt.ls.core.id1 -Dosgi.bundles.defaultStartLevel=4 -Declipse.product=org.eclipse.jdt.ls.core.product -Djava.import.generatesMetadataFilesAtProjectRoot=false -DDetectVMInstallationsJob.disabled=true -Dfile.encoding=utf8 -XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable -javaagent:/home/reonexar/.vscode-server/extensions/redhat.java-1.47.0-linux-x64/lombok/lombok-1.18.39-4050.jar -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/reonexar/.vscode-server/data/User/workspaceStorage/371a47cf8f4ac72f1a91666ec37b7c05/redhat.java -Daether.dependencyCollector.impl=bf -jar /home/reonexar/.vscode-server/extensions/redhat.java-1.47.0-linux-x64/server/plugins/org.eclipse.equinox.launcher_1.7.100.v20251014-1222.jar -configuration /home/reonexar/.vscode-server/data/User/globalStorage/redhat.java/1.47.0/config_linux -data /home/reonexar/.vscode-server/data/User/workspaceStorage/371a47cf8f4ac72f1a91666ec37b7c05/redhat.java/jdt_ws --pipe=/run/user/1000/lsp-ab16d07e3bd0071ff284dd114ffc545e.sock
reonexar   54281 44.4  2.6 5924960 212788 pts/8  Sl+  12:07   0:07 /usr/bin/java -Djansi.mode=force -classpath /usr/share/maven/boot/plexus-classworlds-2.x.jar -Dclassworlds.conf=/usr/share/maven/bin/m2.conf -Dmaven.home=/usr/share/maven -Dlibrary.jansi.path=/usr/share/maven/lib/jansi-native -Dmaven.multiModuleProjectDirectory=/home/reonexar/IsmaelPGV2025-2026/multiproceso/Actividad_1_2 org.codehaus.plexus.classworlds.launcher.Launcher spring-boot:run
reonexar   54488 26.0  1.2 4993756 102840 pts/8  Sl+  12:07   0:01 /usr/lib/jvm/java-21-openjdk-amd64/bin/java -XX:TieredStopAtLevel=1 -cp /home/reonexar/IsmaelPGV2025-2026/multiproceso/Actividad_1_2/target/classes:/home/reonexar/.m2/repository/org/springframework/boot/spring-boot/3.3.3/spring-boot-3.3.3.jar:/home/reonexar/.m2/repository/org/springframework/spring-context/6.1.12/spring-context-6.1.12.jar:/home/reonexar/.m2/repository/org/springframework/spring-aop/6.1.12/spring-aop-6.1.12.jar:/home/reonexar/.m2/repository/org/springframework/spring-beans/6.1.12/spring-beans-6.1.12.jar:/home/reonexar/.m2/repository/org/springframework/spring-expression/6.1.12/spring-expression-6.1.12.jar:/home/reonexar/.m2/repository/io/micrometer/micrometer-observation/1.13.3/micrometer-observation-1.13.3.jar:/home/reonexar/.m2/repository/io/micrometer/micrometer-commons/1.13.3/micrometer-commons-1.13.3.jar:/home/reonexar/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.3.3/spring-boot-autoconfigure-3.3.3.jar:/home/reonexar/.m2/repository/ch/qos/logback/logback-classic/1.5.7/logback-classic-1.5.7.jar:/home/reonexar/.m2/repository/ch/qos/logback/logback-core/1.5.7/logback-core-1.5.7.jar:/home/reonexar/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.23.1/log4j-to-slf4j-2.23.1.jar:/home/reonexar/.m2/repository/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar:/home/reonexar/.m2/repository/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar:/home/reonexar/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar:/home/reonexar/.m2/repository/org/springframework/spring-core/6.1.12/spring-core-6.1.12.jar:/home/reonexar/.m2/repository/org/springframework/spring-jcl/6.1.12/spring-jcl-6.1.12.jar:/home/reonexar/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar:/home/reonexar/.m2/repository/org/slf4j/slf4j-api/2.0.11/slf4j-api-2.0.11.jar org.formacion.procesos.ProcesosServiciosApplication
reonexar   54582  0.0  0.0   2804  1664 pts/8    S+   12:07   0:00 sh -c ps aux
reonexar   54583  0.0  0.0   8284  4224 pts/8    R+   12:07   0:00 ps aux
